[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'mainpaper.blg'
[326] biber-MSWIN64:340> INFO - === 
[492] Biber.pm:420> INFO - Reading 'mainpaper.bcf'
[599] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[613] Biber.pm:4463> INFO - Processing section 0
[656] Biber.pm:4654> INFO - Looking for bibtex file 'sources.bib' for section 0
[738] bibtex.pm:1713> INFO - LaTeX decoding ...
[771] bibtex.pm:1519> INFO - Found BibTeX data source 'sources.bib'
[1069] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1071] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1071] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1071] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1152] bbl.pm:676> INFO - Writing 'mainpaper.bbl' with encoding 'UTF-8'
[1166] bbl.pm:779> INFO - Output to mainpaper.bbl
[1166] Biber.pm:131> WARN - legacy month field 'feb' in entry 'Bernardini_2016' is not an integer - this will probably not sort properly.
[1166] Biber.pm:133> INFO - WARNINGS: 1
