[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'mainpaper.blg'
[134] biber-MSWIN64:340> INFO - === 
[171] Biber.pm:420> INFO - Reading 'mainpaper.bcf'
[295] Biber.pm:994> INFO - Found 9 citekeys in bib section 0
[307] Biber.pm:4463> INFO - Processing section 0
[319] Biber.pm:4654> INFO - Looking for bibtex file 'sources.bib' for section 0
[428] bibtex.pm:1713> INFO - LaTeX decoding ...
[480] bibtex.pm:1519> INFO - Found BibTeX data source 'sources.bib'
[720] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[720] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[720] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[720] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[741] bbl.pm:676> INFO - Writing 'mainpaper.bbl' with encoding 'UTF-8'
[772] bbl.pm:779> INFO - Output to mainpaper.bbl
[773] Biber.pm:131> WARN - legacy month field 'feb' in entry 'Bernardini_2016' is not an integer - this will probably not sort properly.
[773] Biber.pm:133> INFO - WARNINGS: 1
