\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{Chen_2024}
\abx@aux@segm{0}{0}{Chen_2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}\centering  Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mass Transfer in Common Binaries}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\centering  Roche Lobe Model}{3}{}\protected@file@percent }
\abx@aux@cite{0}{TaurisvandenHeuvel+2023}
\abx@aux@segm{0}{0}{TaurisvandenHeuvel+2023}
\abx@aux@cite{0}{TaurisvandenHeuvel+2023}
\abx@aux@segm{0}{0}{TaurisvandenHeuvel+2023}
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\centering  Detached}{4}{}\protected@file@percent }
\abx@aux@cite{0}{TaurisvandenHeuvel+2023}
\abx@aux@segm{0}{0}{TaurisvandenHeuvel+2023}
\abx@aux@cite{0}{TaurisvandenHeuvel+2023}
\abx@aux@segm{0}{0}{TaurisvandenHeuvel+2023}
\abx@aux@cite{0}{Bernardini_2016}
\abx@aux@segm{0}{0}{Bernardini_2016}
\abx@aux@cite{0}{10.1093/mnras/271.1.L10}
\abx@aux@segm{0}{0}{10.1093/mnras/271.1.L10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\centering  Roche Lobe overflow}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\centering  Contact Binary}{5}{}\protected@file@percent }
\abx@aux@cite{0}{TaurisvandenHeuvel+2023}
\abx@aux@segm{0}{0}{TaurisvandenHeuvel+2023}
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\abx@aux@cite{0}{Falanga_2015}
\abx@aux@segm{0}{0}{Falanga_2015}
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Stable Evolution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Unstable Evolution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\centering  Data Acquisition}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\centering  Vela X-1 (Detached)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Observed}{6}{}\protected@file@percent }
\abx@aux@cite{0}{Antokhina_2011}
\abx@aux@segm{0}{0}{Antokhina_2011}
\abx@aux@cite{0}{Antokhina_2011}
\abx@aux@segm{0}{0}{Antokhina_2011}
\abx@aux@cite{0}{10.1093/mnras/staa3753}
\abx@aux@segm{0}{0}{10.1093/mnras/staa3753}
\abx@aux@cite{0}{10.1093/mnras/staa3753}
\abx@aux@segm{0}{0}{10.1093/mnras/staa3753}
\abx@aux@cite{0}{10.1093/mnras/staa3753}
\abx@aux@segm{0}{0}{10.1093/mnras/staa3753}
\abx@aux@cite{0}{10.1093/mnras/staa3753}
\abx@aux@segm{0}{0}{10.1093/mnras/staa3753}
\abx@aux@cite{0}{Antokhina_2011}
\abx@aux@segm{0}{0}{Antokhina_2011}
\abx@aux@cite{0}{Antokhina_2011}
\abx@aux@segm{0}{0}{Antokhina_2011}
\abx@aux@cite{0}{10.1093/mnras/staa3753}
\abx@aux@segm{0}{0}{10.1093/mnras/staa3753}
\abx@aux@cite{0}{10.1093/mnras/staa3753}
\abx@aux@segm{0}{0}{10.1093/mnras/staa3753}
\abx@aux@cite{0}{Bernardini_2016}
\abx@aux@segm{0}{0}{Bernardini_2016}
\abx@aux@cite{0}{10.1093/mnras/271.1.L10}
\abx@aux@segm{0}{0}{10.1093/mnras/271.1.L10}
\abx@aux@cite{0}{10.1093/mnras/271.1.L10}
\abx@aux@segm{0}{0}{10.1093/mnras/271.1.L10}
\abx@aux@cite{0}{10.1093/mnras/271.1.L10}
\abx@aux@segm{0}{0}{10.1093/mnras/271.1.L10}
\abx@aux@cite{0}{10.1093/mnras/271.1.L10}
\abx@aux@segm{0}{0}{10.1093/mnras/271.1.L10}
\abx@aux@cite{0}{Fragos_2023}
\abx@aux@segm{0}{0}{Fragos_2023}
\abx@aux@cite{0}{TaurisvandenHeuvel+2023}
\abx@aux@segm{0}{0}{TaurisvandenHeuvel+2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Simulated}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\centering  W Ursae Majoris (Contact Binary)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Observed}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Simulated}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\centering  Roche Lobe overflow in V404 Cyngi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Observed}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Simulated}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}POSYDON Simulations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\centering  Results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\centering  Detached}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\centering  Roche Lobe Overflow}{10}{}\protected@file@percent }
\abx@aux@cite{0}{Fragos_2023}
\abx@aux@segm{0}{0}{Fragos_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\centering  Contact Binary}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\centering  Discussion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Git Galore}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\centering  Conclusion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\centering  Sources}{13}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E7F710A7E955BB62E46473416AB0B3C3}
\abx@aux@defaultrefcontext{0}{Antokhina_2011}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bernardini_2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chen_2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Falanga_2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fragos_2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1093/mnras/staa3753}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kretschmar_2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1093/mnras/271.1.L10}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TaurisvandenHeuvel+2023}{nty/global//global/global/global}
\gdef \@abspage@last{14}
