[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'mainpaper.blg'
[270] biber-MSWIN64:340> INFO - === 
[382] Biber.pm:420> INFO - Reading 'mainpaper.bcf'
[680] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[717] Biber.pm:4463> INFO - Processing section 0
[752] Biber.pm:4654> INFO - Looking for bibtex file 'sources.bib' for section 0
[946] bibtex.pm:1713> INFO - LaTeX decoding ...
[1016] bibtex.pm:1519> INFO - Found BibTeX data source 'sources.bib'
[1409] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1409] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1409] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1410] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1458] bbl.pm:676> INFO - Writing 'mainpaper.bbl' with encoding 'UTF-8'
[1503] bbl.pm:779> INFO - Output to mainpaper.bbl
[1504] Biber.pm:131> WARN - legacy month field 'feb' in entry 'Bernardini_2016' is not an integer - this will probably not sort properly.
[1504] Biber.pm:133> INFO - WARNINGS: 1
