[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'mainpaper.blg'
[104] biber-MSWIN64:340> INFO - === 
[146] Biber.pm:420> INFO - Reading 'mainpaper.bcf'
[271] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[283] Biber.pm:4463> INFO - Processing section 0
[293] Biber.pm:4654> INFO - Looking for bibtex file 'sources.bib' for section 0
[362] bibtex.pm:1713> INFO - LaTeX decoding ...
[385] bibtex.pm:1519> INFO - Found BibTeX data source 'sources.bib'
[505] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[506] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[506] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[506] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[518] bbl.pm:676> INFO - Writing 'mainpaper.bbl' with encoding 'UTF-8'
[530] bbl.pm:779> INFO - Output to mainpaper.bbl
[530] Biber.pm:131> WARN - legacy month field 'feb' in entry 'Bernardini_2016' is not an integer - this will probably not sort properly.
[530] Biber.pm:133> INFO - WARNINGS: 1
