[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'mainpaper.blg'
[108] biber-MSWIN64:340> INFO - === 
[150] Biber.pm:420> INFO - Reading 'mainpaper.bcf'
[255] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[268] Biber.pm:4463> INFO - Processing section 0
[278] Biber.pm:4654> INFO - Looking for bibtex file 'sources.bib' for section 0
[349] bibtex.pm:1713> INFO - LaTeX decoding ...
[374] bibtex.pm:1519> INFO - Found BibTeX data source 'sources.bib'
[513] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[513] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[513] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[513] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[525] bbl.pm:676> INFO - Writing 'mainpaper.bbl' with encoding 'UTF-8'
[537] bbl.pm:779> INFO - Output to mainpaper.bbl
[537] Biber.pm:131> WARN - legacy month field 'feb' in entry 'Bernardini_2016' is not an integer - this will probably not sort properly.
[537] Biber.pm:133> INFO - WARNINGS: 1
