\relax 
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{Offner_2016}
\abx@aux@segm{0}{0}{Offner_2016}
\abx@aux@cite{0}{Chen_2024}
\abx@aux@segm{0}{0}{Chen_2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}\centering  Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mass Transfer in Common Binaries}{2}{}\protected@file@percent }
\abx@aux@cite{0}{Chen_2024}
\abx@aux@segm{0}{0}{Chen_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comprehensive flowchart of various outcomes of binary systems in regard to masses and orbital separations.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:binary_evolution_flowchart}{{1}{3}{Mass Transfer in Common Binaries}{figure.1}{}}
\abx@aux@cite{0}{TaurisvandenHeuvel+2023}
\abx@aux@segm{0}{0}{TaurisvandenHeuvel+2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\centering  Roche Lobe Model}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A 3D representation of the gradient of the Roche lobe}}{4}{}\protected@file@percent }
\newlabel{fig:Roche_potential}{{2}{4}{\centering  Roche Lobe Model}{figure.2}{}}
\abx@aux@cite{0}{TaurisvandenHeuvel+2023}
\abx@aux@segm{0}{0}{TaurisvandenHeuvel+2023}
\abx@aux@cite{0}{TaurisvandenHeuvel+2023}
\abx@aux@segm{0}{0}{TaurisvandenHeuvel+2023}
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\abx@aux@cite{0}{Lamers_1999}
\abx@aux@segm{0}{0}{Lamers_1999}
\abx@aux@cite{0}{TaurisvandenHeuvel+2023}
\abx@aux@segm{0}{0}{TaurisvandenHeuvel+2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\centering  Detached}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Wind Accretion Mass Transfer}{5}{}\protected@file@percent }
\newlabel{WindAccretion}{{1.3.1}{5}{Wind Accretion Mass Transfer}{subsubsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphic of the RL model with regard to how much potential is being filled in a detached binary. Note here that has both a `top-down' perspective and from the side.}}{5}{}\protected@file@percent }
\newlabel{DetachedBinaryRL}{{3}{5}{Wind Accretion Mass Transfer}{figure.3}{}}
\abx@aux@cite{0}{Chen_2024}
\abx@aux@segm{0}{0}{Chen_2024}
\abx@aux@cite{0}{Chen_2024}
\abx@aux@segm{0}{0}{Chen_2024}
\abx@aux@cite{0}{TaurisvandenHeuvel+2023}
\abx@aux@segm{0}{0}{TaurisvandenHeuvel+2023}
\abx@aux@cite{0}{TaurisvandenHeuvel+2023}
\abx@aux@segm{0}{0}{TaurisvandenHeuvel+2023}
\abx@aux@cite{0}{TaurisvandenHeuvel+2023}
\abx@aux@segm{0}{0}{TaurisvandenHeuvel+2023}
\abx@aux@cite{0}{Bernardini_2016}
\abx@aux@segm{0}{0}{Bernardini_2016}
\abx@aux@cite{0}{Shahbaz_1994}
\abx@aux@segm{0}{0}{Shahbaz_1994}
\abx@aux@cite{0}{TaurisvandenHeuvel+2023}
\abx@aux@segm{0}{0}{TaurisvandenHeuvel+2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\centering  Roche Lobe overflow}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Reprint from~\blx@tocontentsinit {0}\cite {TaurisvandenHeuvel+2023}}}}{6}{}\protected@file@percent }
\newlabel{SemidetachedRL}{{4}{6}{\centering  Roche Lobe overflow}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\centering  Contact Binary}{6}{}\protected@file@percent }
\abx@aux@cite{0}{TaurisvandenHeuvel+2023}
\abx@aux@segm{0}{0}{TaurisvandenHeuvel+2023}
\abx@aux@cite{0}{TaurisvandenHeuvel+2023}
\abx@aux@segm{0}{0}{TaurisvandenHeuvel+2023}
\abx@aux@cite{0}{TaurisvandenHeuvel+2023}
\abx@aux@segm{0}{0}{TaurisvandenHeuvel+2023}
\abx@aux@cite{0}{TaurisvandenHeuvel+2023}
\abx@aux@segm{0}{0}{TaurisvandenHeuvel+2023}
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Reprint from~\blx@tocontentsinit {0}\cite {TaurisvandenHeuvel+2023}}}}{7}{}\protected@file@percent }
\newlabel{ContactBinaryRL}{{5}{7}{\centering  Contact Binary}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Common Envelope}{7}{}\protected@file@percent }
\newlabel{CommonEnvelope}{{1.5.1}{7}{Common Envelope}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Stable Evolution}{7}{}\protected@file@percent }
\newlabel{StableEvoluton}{{1.5.2}{7}{Stable Evolution}{subsubsection.1.5.2}{}}
\abx@aux@cite{0}{Falanga_2015}
\abx@aux@segm{0}{0}{Falanga_2015}
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Known properties}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of Vela X-1}}{8}{}\protected@file@percent }
\newlabel{VelaX1}{{1}{8}{Known properties}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}X-ray Binaries}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}X-rays in accretion}{8}{}\protected@file@percent }
\newlabel{XrayAccretion}{{1.6.1}{8}{X-rays in accretion}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Low Mass X-ray Binaries (LMXBS)}{8}{}\protected@file@percent }
\newlabel{lmxbs}{{1.6.2}{8}{Low Mass X-ray Binaries (LMXBS)}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}High Mass X-ray Binaries (HMXBS)}{8}{}\protected@file@percent }
\newlabel{Hmxbs}{{1.6.3}{8}{High Mass X-ray Binaries (HMXBS)}{subsubsection.1.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\centering  Data Acquisition}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\centering  Vela X-1 (Detached)}{8}{}\protected@file@percent }
\abx@aux@cite{0}{Antokhina_2011}
\abx@aux@segm{0}{0}{Antokhina_2011}
\abx@aux@cite{0}{Antokhina_2011}
\abx@aux@segm{0}{0}{Antokhina_2011}
\abx@aux@cite{0}{Gazeas_2021}
\abx@aux@segm{0}{0}{Gazeas_2021}
\abx@aux@cite{0}{Gazeas_2021}
\abx@aux@segm{0}{0}{Gazeas_2021}
\abx@aux@cite{0}{Gazeas_2021}
\abx@aux@segm{0}{0}{Gazeas_2021}
\abx@aux@cite{0}{Gazeas_2021}
\abx@aux@segm{0}{0}{Gazeas_2021}
\abx@aux@cite{0}{Antokhina_2011}
\abx@aux@segm{0}{0}{Antokhina_2011}
\abx@aux@cite{0}{Antokhina_2011}
\abx@aux@segm{0}{0}{Antokhina_2011}
\abx@aux@cite{0}{Gazeas_2021}
\abx@aux@segm{0}{0}{Gazeas_2021}
\abx@aux@cite{0}{Gazeas_2021}
\abx@aux@segm{0}{0}{Gazeas_2021}
\abx@aux@cite{0}{GaiaCollab_2018}
\abx@aux@segm{0}{0}{GaiaCollab_2018}
\abx@aux@cite{0}{Malkov_2006}
\abx@aux@segm{0}{0}{Malkov_2006}
\abx@aux@cite{0}{Malkov_2006}
\abx@aux@segm{0}{0}{Malkov_2006}
\abx@aux@cite{0}{Gazeas_2021}
\abx@aux@segm{0}{0}{Gazeas_2021}
\abx@aux@cite{0}{Gazeas_2021}
\abx@aux@segm{0}{0}{Gazeas_2021}
\abx@aux@cite{0}{Morgan_1997}
\abx@aux@segm{0}{0}{Morgan_1997}
\abx@aux@cite{0}{Morgan_1997}
\abx@aux@segm{0}{0}{Morgan_1997}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Properties of W Ursae Majoris}}{9}{}\protected@file@percent }
\newlabel{WUmaTable}{{2}{9}{Known properties}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Notes}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\centering  W Ursae Majoris (Contact Binary)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Known properties}{9}{}\protected@file@percent }
\abx@aux@cite{0}{Bernardini_2016}
\abx@aux@segm{0}{0}{Bernardini_2016}
\abx@aux@cite{0}{Shahbaz_1994}
\abx@aux@segm{0}{0}{Shahbaz_1994}
\abx@aux@cite{0}{Shahbaz_1994}
\abx@aux@segm{0}{0}{Shahbaz_1994}
\abx@aux@cite{0}{Shahbaz_1994}
\abx@aux@segm{0}{0}{Shahbaz_1994}
\abx@aux@cite{0}{Shahbaz_1994}
\abx@aux@segm{0}{0}{Shahbaz_1994}
\abx@aux@cite{0}{Bernardini_2016}
\abx@aux@segm{0}{0}{Bernardini_2016}
\abx@aux@cite{0}{Bahramian_2023}
\abx@aux@segm{0}{0}{Bahramian_2023}
\abx@aux@cite{0}{Fragos_2023}
\abx@aux@segm{0}{0}{Fragos_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Reprint from~\blx@tocontentsinit {0}\cite {Morgan_1997}}}}{10}{}\protected@file@percent }
\newlabel{WUMaLightcruve}{{6}{10}{Known properties}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Properties of V404 Cygni}}{10}{}\protected@file@percent }
\newlabel{V404Data}{{3}{10}{Known properties}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\centering  Roche Lobe overflow in V404 Cyngi}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Known properties}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}POSYDON Simulations}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example of POSYDON data, heavily modified for readability}}{11}{}\protected@file@percent }
\newlabel{POSYDONDataExample}{{4}{11}{POSYDON Simulations}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces HR Diagram of the donor star for the full POSYDON dataset. Note that the color of the plotted points correspond to the $log_{10}$ mass of the donor star. Generated with matplotlib}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\centering  Results}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\centering  Detached}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\centering  Roche Lobe Overflow}{14}{}\protected@file@percent }
\abx@aux@cite{0}{Fragos_2023}
\abx@aux@segm{0}{0}{Fragos_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\centering  Contact Binary}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\centering  Discussion}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Git Galore}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\centering  Conclusion}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\centering  Sources}{17}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1E8845A3C692D48C950328ADC185A910}
\abx@aux@defaultrefcontext{0}{Offner_2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chen_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TaurisvandenHeuvel+2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kretschmar_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lamers_1999}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bernardini_2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shahbaz_1994}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Falanga_2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Antokhina_2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gazeas_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GaiaCollab_2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Malkov_2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Morgan_1997}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bahramian_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fragos_2023}{none/global//global/global/global}
\gdef \@abspage@last{19}
