[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'Mass Transfer in Binary Stars.blg'
[155] biber-MSWIN64:340> INFO - === 
[206] Biber.pm:420> INFO - Reading 'Mass Transfer in Binary Stars.bcf'
[397] Biber.pm:994> INFO - Found 10 citekeys in bib section 0
[423] Biber.pm:4463> INFO - Processing section 0
[439] Biber.pm:4654> INFO - Looking for bibtex file 'sources.bib' for section 0
[545] bibtex.pm:1713> INFO - LaTeX decoding ...
[590] bibtex.pm:1519> INFO - Found BibTeX data source 'sources.bib'
[873] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[873] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[873] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[873] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[900] bbl.pm:676> INFO - Writing 'Mass Transfer in Binary Stars.bbl' with encoding 'UTF-8'
[917] bbl.pm:779> INFO - Output to Mass Transfer in Binary Stars.bbl
[917] Biber.pm:131> WARN - legacy month field 'aug' in entry 'Offner_2016' is not an integer - this will probably not sort properly.
[917] Biber.pm:131> WARN - legacy month field 'feb' in entry 'Bernardini_2016' is not an integer - this will probably not sort properly.
[918] Biber.pm:133> INFO - WARNINGS: 2
