[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Mass Transfer in Binary Stars.blg'
[407] biber-MSWIN64:340> INFO - === 
[568] Biber.pm:420> INFO - Reading 'Mass Transfer in Binary Stars.bcf'
[692] Biber.pm:994> INFO - Found 23 citekeys in bib section 0
[704] Biber.pm:4463> INFO - Processing section 0
[744] Biber.pm:4654> INFO - Looking for bibtex file 'sources.bib' for section 0
[866] bibtex.pm:1713> INFO - LaTeX decoding ...
[1445] bibtex.pm:1519> INFO - Found BibTeX data source 'sources.bib'
[2363] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2363] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2364] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[2364] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[2496] bbl.pm:676> INFO - Writing 'Mass Transfer in Binary Stars.bbl' with encoding 'UTF-8'
[3186] bbl.pm:779> INFO - Output to Mass Transfer in Binary Stars.bbl
[3186] Biber.pm:131> WARN - legacy month field 'feb' in entry 'Bernardini_2016' is not an integer - this will probably not sort properly.
[3186] Biber.pm:131> WARN - I didn't find a database entry for 'TaurisvandenHeuvel+20230' (section 0)
[3186] Biber.pm:133> INFO - WARNINGS: 2
