PWD c:\Users\piers\OneDrive\Desktop\cod_stuff\COD\coding\Honors-Independent-Study\paper
INPUT C:\Users\piers\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\piers\OneDrive\Desktop\cod_stuff\COD\coding\Honors-Independent-Study\paper\Mass Transfer in Binary Stars.tex
OUTPUT Mass Transfer in Binary Stars.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\abstract\abstract.sty
INPUT C:\Program Files\MiKTeX\tex\latex\abstract\abstract.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Program Files\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Program Files\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Program Files\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-nature\nature.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-nature\nature.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-nature\nature.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-nature\nature.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-nature\nature.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-nature\nature.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT .\Mass Transfer in Binary Stars.aux
INPUT .\Mass Transfer in Binary Stars.aux
INPUT Mass Transfer in Binary Stars.aux
OUTPUT Mass Transfer in Binary Stars.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT Mass Transfer in Binary Stars.bcf
INPUT Mass Transfer in Binary Stars.bbl
INPUT .\Mass Transfer in Binary Stars.bbl
INPUT .\Mass Transfer in Binary Stars.bbl
INPUT .\Mass Transfer in Binary Stars.bbl
INPUT Mass Transfer in Binary Stars.bbl
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm2074.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm0700.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcrm0700.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
OUTPUT Mass Transfer in Binary Stars.pdf
INPUT C:\Users\piers\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\figs\Binary Evolution Flowchart.jpg
INPUT .\figs\Binary Evolution Flowchart.jpg
INPUT .\figs\Binary Evolution Flowchart.jpg
INPUT .\figs\Binary Evolution Flowchart.jpg
INPUT .\figs\Binary Evolution Flowchart.jpg
INPUT .\figs\Binary Evolution Flowchart.jpg
INPUT .\figs\Binary Evolution Flowchart.jpg
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecti1200.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecti1095.tfm
INPUT .\Figs\RochePotential.jpg
INPUT .\Figs\RochePotential.jpg
INPUT .\Figs\RochePotential.jpg
INPUT .\Figs\RochePotential.jpg
INPUT .\Figs\RochePotential.jpg
INPUT .\Figs\RochePotential.jpg
INPUT .\Figs\RochePotential.jpg
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1095.tfm
INPUT .\Figs\Detached binary.png
INPUT .\Figs\Detached binary.png
INPUT .\Figs\Detached binary.png
INPUT .\Figs\Detached binary.png
INPUT .\Figs\Detached binary.png
INPUT .\Figs\Detached binary.png
INPUT .\Figs\Detached binary.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT .\Figs\Semi-detached binary.png
INPUT .\Figs\Semi-detached binary.png
INPUT .\Figs\Semi-detached binary.png
INPUT .\Figs\Semi-detached binary.png
INPUT .\Figs\Semi-detached binary.png
INPUT .\Figs\Semi-detached binary.png
INPUT .\Figs\Semi-detached binary.png
INPUT .\Figs\Conact Binary.png
INPUT .\Figs\Conact Binary.png
INPUT .\Figs\Conact Binary.png
INPUT .\Figs\Conact Binary.png
INPUT .\Figs\Conact Binary.png
INPUT .\Figs\Conact Binary.png
INPUT .\Figs\Conact Binary.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\figs\W Uma Lightcurve.png
INPUT .\figs\W Uma Lightcurve.png
INPUT .\figs\W Uma Lightcurve.png
INPUT .\figs\W Uma Lightcurve.png
INPUT .\figs\W Uma Lightcurve.png
INPUT .\figs\W Uma Lightcurve.png
INPUT .\figs\W Uma Lightcurve.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT .\figs\EntireDataSetHR.png
INPUT .\figs\EntireDataSetHR.png
INPUT .\figs\EntireDataSetHR.png
INPUT .\figs\EntireDataSetHR.png
INPUT .\figs\EntireDataSetHR.png
INPUT .\figs\EntireDataSetHR.png
INPUT .\figs\EntireDataSetHR.png
INPUT .\figs\Generated Figs\X-ray Binaries Eccentricty Distribution.png
INPUT .\figs\Generated Figs\X-ray Binaries Eccentricty Distribution.png
INPUT .\figs\Generated Figs\X-ray Binaries Eccentricty Distribution.png
INPUT .\figs\Generated Figs\X-ray Binaries Eccentricty Distribution.png
INPUT .\figs\Generated Figs\X-ray Binaries Eccentricty Distribution.png
INPUT .\figs\Generated Figs\X-ray Binaries Eccentricty Distribution.png
INPUT .\figs\Generated Figs\X-ray Binaries Eccentricty Distribution.png
INPUT .\figs\Generated Figs\X-ray Binaries Star Two Mass Distribution.png
INPUT .\figs\Generated Figs\X-ray Binaries Star Two Mass Distribution.png
INPUT .\figs\Generated Figs\X-ray Binaries Star Two Mass Distribution.png
INPUT .\figs\Generated Figs\X-ray Binaries Star Two Mass Distribution.png
INPUT .\figs\Generated Figs\X-ray Binaries Star Two Mass Distribution.png
INPUT .\figs\Generated Figs\X-ray Binaries Star Two Mass Distribution.png
INPUT .\figs\Generated Figs\X-ray Binaries Star Two Mass Distribution.png
INPUT .\figs\Generated Figs\ X-ray Binaries Star Two Mass log10 F star radius T.png
INPUT .\figs\Generated Figs\ X-ray Binaries Star Two Mass log10 F star radius T.png
INPUT .\figs\Generated Figs\ X-ray Binaries Star Two Mass log10 F star radius T.png
INPUT .\figs\Generated Figs\ X-ray Binaries Star Two Mass log10 F star radius T.png
INPUT .\figs\Generated Figs\ X-ray Binaries Star Two Mass log10 F star radius T.png
INPUT .\figs\Generated Figs\ X-ray Binaries Star Two Mass log10 F star radius T.png
INPUT .\figs\Generated Figs\ X-ray Binaries Star Two Mass log10 F star radius T.png
INPUT .\figs\Generated Figs\ V404 Cyngi HR Context Star Two Mass log10 F star radius 5.png
INPUT .\figs\Generated Figs\ V404 Cyngi HR Context Star Two Mass log10 F star radius 5.png
INPUT .\figs\Generated Figs\ V404 Cyngi HR Context Star Two Mass log10 F star radius 5.png
INPUT .\figs\Generated Figs\ V404 Cyngi HR Context Star Two Mass log10 F star radius 5.png
INPUT .\figs\Generated Figs\ V404 Cyngi HR Context Star Two Mass log10 F star radius 5.png
INPUT .\figs\Generated Figs\ V404 Cyngi HR Context Star Two Mass log10 F star radius 5.png
INPUT .\figs\Generated Figs\ V404 Cyngi HR Context Star Two Mass log10 F star radius 5.png
INPUT .\figs\Generated Figs\Contact binaries Star Two Mass Distribution.png
INPUT .\figs\Generated Figs\Contact binaries Star Two Mass Distribution.png
INPUT .\figs\Generated Figs\Contact binaries Star Two Mass Distribution.png
INPUT .\figs\Generated Figs\Contact binaries Star Two Mass Distribution.png
INPUT .\figs\Generated Figs\Contact binaries Star Two Mass Distribution.png
INPUT .\figs\Generated Figs\Contact binaries Star Two Mass Distribution.png
INPUT .\figs\Generated Figs\Contact binaries Star Two Mass Distribution.png
INPUT .\figs\Generated Figs\ Contact binaries Star Two Mass log10 F star radius T.png
INPUT .\figs\Generated Figs\ Contact binaries Star Two Mass log10 F star radius T.png
INPUT .\figs\Generated Figs\ Contact binaries Star Two Mass log10 F star radius T.png
INPUT .\figs\Generated Figs\ Contact binaries Star Two Mass log10 F star radius T.png
INPUT .\figs\Generated Figs\ Contact binaries Star Two Mass log10 F star radius T.png
INPUT .\figs\Generated Figs\ Contact binaries Star Two Mass log10 F star radius T.png
INPUT .\figs\Generated Figs\ Contact binaries Star Two Mass log10 F star radius T.png
INPUT .\figs\Generated Figs\ W Ursae Majories HR Context Star Two Mass log10 F star radius 5.png
INPUT .\figs\Generated Figs\ W Ursae Majories HR Context Star Two Mass log10 F star radius 5.png
INPUT .\figs\Generated Figs\ W Ursae Majories HR Context Star Two Mass log10 F star radius 5.png
INPUT .\figs\Generated Figs\ W Ursae Majories HR Context Star Two Mass log10 F star radius 5.png
INPUT .\figs\Generated Figs\ W Ursae Majories HR Context Star Two Mass log10 F star radius 5.png
INPUT .\figs\Generated Figs\ W Ursae Majories HR Context Star Two Mass log10 F star radius 5.png
INPUT .\figs\Generated Figs\ W Ursae Majories HR Context Star Two Mass log10 F star radius 5.png
INPUT .\figs\Generated Figs\ High Mass X-ray Binaries Star Two Mass log10 F star radius T.png
INPUT .\figs\Generated Figs\ High Mass X-ray Binaries Star Two Mass log10 F star radius T.png
INPUT .\figs\Generated Figs\ High Mass X-ray Binaries Star Two Mass log10 F star radius T.png
INPUT .\figs\Generated Figs\ High Mass X-ray Binaries Star Two Mass log10 F star radius T.png
INPUT .\figs\Generated Figs\ High Mass X-ray Binaries Star Two Mass log10 F star radius T.png
INPUT .\figs\Generated Figs\ High Mass X-ray Binaries Star Two Mass log10 F star radius T.png
INPUT .\figs\Generated Figs\ High Mass X-ray Binaries Star Two Mass log10 F star radius T.png
INPUT .\figs\Generated Figs\ Vela X-1 HR Context Star Two Mass log10 F star radius 5.png
INPUT .\figs\Generated Figs\ Vela X-1 HR Context Star Two Mass log10 F star radius 5.png
INPUT .\figs\Generated Figs\ Vela X-1 HR Context Star Two Mass log10 F star radius 5.png
INPUT .\figs\Generated Figs\ Vela X-1 HR Context Star Two Mass log10 F star radius 5.png
INPUT .\figs\Generated Figs\ Vela X-1 HR Context Star Two Mass log10 F star radius 5.png
INPUT .\figs\Generated Figs\ Vela X-1 HR Context Star Two Mass log10 F star radius 5.png
INPUT .\figs\Generated Figs\ Vela X-1 HR Context Star Two Mass log10 F star radius 5.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\eccc1200.tfm
INPUT Mass Transfer in Binary Stars.aux
INPUT Mass Transfer in Binary Stars.run.xml
OUTPUT Mass Transfer in Binary Stars.run.xml
INPUT C:\Users\piers\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1200.pk
INPUT C:\Users\piers\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1200.pk
INPUT C:\Users\piers\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\piers\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\piers\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\piers\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\piers\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\piers\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\piers\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\piers\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\piers\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1095.pk
INPUT C:\Users\piers\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1095.pk
INPUT C:\Users\piers\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\piers\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\piers\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\piers\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\piers\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\piers\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\piers\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0700.pk
INPUT C:\Users\piers\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0700.pk
INPUT C:\Users\piers\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\piers\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\piers\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\piers\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\piers\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\piers\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\piers\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\piers\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\piers\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm2074.pk
INPUT C:\Users\piers\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm2074.pk
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
