\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{Offner_2016}
\abx@aux@segm{0}{0}{Offner_2016}
\abx@aux@cite{0}{Chen_2024}
\abx@aux@segm{0}{0}{Chen_2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}\centering  Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mass Transfer in Common Binaries}{2}{}\protected@file@percent }
\abx@aux@cite{0}{Chen_2024}
\abx@aux@segm{0}{0}{Chen_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comprehensive flowchart of various outcomes of binary systems in regard to masses and orbital separations.}}{3}{}\protected@file@percent }
\newlabel{fig:binary_evolution_flowchart}{{1}{3}{Mass Transfer in Common Binaries}{figure.1}{}}
\abx@aux@cite{0}{TaurisvandenHeuvel+2023}
\abx@aux@segm{0}{0}{TaurisvandenHeuvel+2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\centering  Roche Lobe Model}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A 3D representation of the gradient of the Roche lobe}}{4}{}\protected@file@percent }
\newlabel{fig:Roche_potential}{{2}{4}{\centering  Roche Lobe Model}{figure.2}{}}
\abx@aux@cite{0}{TaurisvandenHeuvel+2023}
\abx@aux@segm{0}{0}{TaurisvandenHeuvel+2023}
\abx@aux@cite{0}{TaurisvandenHeuvel+2023}
\abx@aux@segm{0}{0}{TaurisvandenHeuvel+2023}
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\abx@aux@cite{0}{TaurisvandenHeuvel+2023}
\abx@aux@segm{0}{0}{TaurisvandenHeuvel+2023}
\abx@aux@cite{0}{Chen_2024}
\abx@aux@segm{0}{0}{Chen_2024}
\abx@aux@cite{0}{Chen_2024}
\abx@aux@segm{0}{0}{Chen_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\centering  Detached}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphic of the RL model with regard to how much potential is being filled in a detached binary. Note here that has both a `top-down' perspective and from the side.}}{5}{}\protected@file@percent }
\newlabel{DetachedBinaryRL}{{3}{5}{\centering  Detached}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\centering  Roche Lobe overflow}{5}{}\protected@file@percent }
\abx@aux@cite{0}{TaurisvandenHeuvel+2023}
\abx@aux@segm{0}{0}{TaurisvandenHeuvel+2023}
\abx@aux@cite{0}{TaurisvandenHeuvel+2023}
\abx@aux@segm{0}{0}{TaurisvandenHeuvel+2023}
\abx@aux@cite{0}{Bernardini_2016}
\abx@aux@segm{0}{0}{Bernardini_2016}
\abx@aux@cite{0}{10.1093/mnras/271.1.L10}
\abx@aux@segm{0}{0}{10.1093/mnras/271.1.L10}
\abx@aux@cite{0}{TaurisvandenHeuvel+2023}
\abx@aux@segm{0}{0}{TaurisvandenHeuvel+2023}
\abx@aux@cite{0}{TaurisvandenHeuvel+2023}
\abx@aux@segm{0}{0}{TaurisvandenHeuvel+2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Reprint from~\blx@tocontentsinit {0}\cite {TaurisvandenHeuvel+2023}}}}{6}{}\protected@file@percent }
\newlabel{SemidetachedRL}{{4}{6}{\centering  Roche Lobe overflow}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\centering  Contact Binary}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Unstable Evolution}{6}{}\protected@file@percent }
\newlabel{UnstableEvolution}{{1.5.1}{6}{Unstable Evolution}{subsubsection.1.5.1}{}}
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\abx@aux@cite{0}{Falanga_2015}
\abx@aux@segm{0}{0}{Falanga_2015}
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Reprint from~\blx@tocontentsinit {0}\cite {TaurisvandenHeuvel+2023}}}}{7}{}\protected@file@percent }
\newlabel{ContactBinaryRL}{{5}{7}{\centering  Contact Binary}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Stable Evolution}{7}{}\protected@file@percent }
\newlabel{StableEvoluton}{{1.5.2}{7}{Stable Evolution}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\centering  Data Acquisition}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\centering  Vela X-1 (Detached)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Observed}{7}{}\protected@file@percent }
\abx@aux@cite{0}{Antokhina_2011}
\abx@aux@segm{0}{0}{Antokhina_2011}
\abx@aux@cite{0}{Antokhina_2011}
\abx@aux@segm{0}{0}{Antokhina_2011}
\abx@aux@cite{0}{10.1093/mnras/staa3753}
\abx@aux@segm{0}{0}{10.1093/mnras/staa3753}
\abx@aux@cite{0}{10.1093/mnras/staa3753}
\abx@aux@segm{0}{0}{10.1093/mnras/staa3753}
\abx@aux@cite{0}{10.1093/mnras/staa3753}
\abx@aux@segm{0}{0}{10.1093/mnras/staa3753}
\abx@aux@cite{0}{10.1093/mnras/staa3753}
\abx@aux@segm{0}{0}{10.1093/mnras/staa3753}
\abx@aux@cite{0}{Antokhina_2011}
\abx@aux@segm{0}{0}{Antokhina_2011}
\abx@aux@cite{0}{Antokhina_2011}
\abx@aux@segm{0}{0}{Antokhina_2011}
\abx@aux@cite{0}{10.1093/mnras/staa3753}
\abx@aux@segm{0}{0}{10.1093/mnras/staa3753}
\abx@aux@cite{0}{10.1093/mnras/staa3753}
\abx@aux@segm{0}{0}{10.1093/mnras/staa3753}
\abx@aux@cite{0}{Bernardini_2016}
\abx@aux@segm{0}{0}{Bernardini_2016}
\abx@aux@cite{0}{10.1093/mnras/271.1.L10}
\abx@aux@segm{0}{0}{10.1093/mnras/271.1.L10}
\abx@aux@cite{0}{10.1093/mnras/271.1.L10}
\abx@aux@segm{0}{0}{10.1093/mnras/271.1.L10}
\abx@aux@cite{0}{10.1093/mnras/271.1.L10}
\abx@aux@segm{0}{0}{10.1093/mnras/271.1.L10}
\abx@aux@cite{0}{10.1093/mnras/271.1.L10}
\abx@aux@segm{0}{0}{10.1093/mnras/271.1.L10}
\abx@aux@cite{0}{Fragos_2023}
\abx@aux@segm{0}{0}{Fragos_2023}
\abx@aux@cite{0}{TaurisvandenHeuvel+2023}
\abx@aux@segm{0}{0}{TaurisvandenHeuvel+2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Simulated}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\centering  W Ursae Majoris (Contact Binary)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Observed}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Simulated}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\centering  Roche Lobe overflow in V404 Cyngi}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Observed}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Simulated}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}POSYDON Simulations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\centering  Results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\centering  Detached}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\centering  Roche Lobe Overflow}{11}{}\protected@file@percent }
\abx@aux@cite{0}{Fragos_2023}
\abx@aux@segm{0}{0}{Fragos_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\centering  Contact Binary}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\centering  Discussion}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Git Galore}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\centering  Conclusion}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\centering  Sources}{14}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{62866DB6A8F4F45A234606D3F58C52CE}
\abx@aux@defaultrefcontext{0}{Antokhina_2011}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bernardini_2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chen_2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Falanga_2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fragos_2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1093/mnras/staa3753}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kretschmar_2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Offner_2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1093/mnras/271.1.L10}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TaurisvandenHeuvel+2023}{nty/global//global/global/global}
\gdef \@abspage@last{15}
