\relax 
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{Offner_2016}
\abx@aux@segm{0}{0}{Offner_2016}
\abx@aux@cite{0}{Fabry_2025}
\abx@aux@segm{0}{0}{Fabry_2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}\centering  Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mass Transfer in Common Binaries}{2}{}\protected@file@percent }
\newlabel{MassTransferinCommon}{{1.1}{2}{Mass Transfer in Common Binaries}{subsection.1.1}{}}
\abx@aux@cite{0}{Chen_2024}
\abx@aux@segm{0}{0}{Chen_2024}
\abx@aux@cite{0}{Chen_2024}
\abx@aux@segm{0}{0}{Chen_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comprehensive flowchart of various outcomes of binary systems in regard to masses and orbital separations. Reprint from \blx@tocontentsinit {0}\cite {Chen_2024}}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:binary_evolution_flowchart}{{1}{3}{Mass Transfer in Common Binaries}{figure.1}{}}
\abx@aux@cite{0}{vandersluys2005}
\abx@aux@segm{0}{0}{vandersluys2005}
\abx@aux@cite{0}{TaurisvandenHeuvel+2023}
\abx@aux@segm{0}{0}{TaurisvandenHeuvel+2023}
\abx@aux@cite{0}{Chen_2024}
\abx@aux@segm{0}{0}{Chen_2024}
\abx@aux@cite{0}{Chen_2024}
\abx@aux@segm{0}{0}{Chen_2024}
\abx@aux@cite{0}{TaurisvandenHeuvel+2023}
\abx@aux@segm{0}{0}{TaurisvandenHeuvel+2023}
\abx@aux@cite{0}{Chen_2024}
\abx@aux@segm{0}{0}{Chen_2024}
\abx@aux@cite{0}{TaurisvandenHeuvel+2023}
\abx@aux@segm{0}{0}{TaurisvandenHeuvel+2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\centering  Roche Lobe Model}{4}{}\protected@file@percent }
\newlabel{RLModel}{{1.2}{4}{\centering  Roche Lobe Model}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A 3D representation of the gradient of the Roche lobe}}{4}{}\protected@file@percent }
\newlabel{fig:Roche_potential}{{2}{4}{\centering  Roche Lobe Model}{figure.2}{}}
\abx@aux@cite{0}{TaurisvandenHeuvel+2023}
\abx@aux@segm{0}{0}{TaurisvandenHeuvel+2023}
\abx@aux@cite{0}{TaurisvandenHeuvel+2023}
\abx@aux@segm{0}{0}{TaurisvandenHeuvel+2023}
\abx@aux@cite{0}{TaurisvandenHeuvel+2023}
\abx@aux@segm{0}{0}{TaurisvandenHeuvel+2023}
\abx@aux@cite{0}{Bernardini_2016}
\abx@aux@segm{0}{0}{Bernardini_2016}
\abx@aux@cite{0}{Shahbaz_1994}
\abx@aux@segm{0}{0}{Shahbaz_1994}
\abx@aux@cite{0}{TaurisvandenHeuvel+2023}
\abx@aux@segm{0}{0}{TaurisvandenHeuvel+2023}
\abx@aux@cite{0}{TaurisvandenHeuvel+2023}
\abx@aux@segm{0}{0}{TaurisvandenHeuvel+2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\centering  Roche Lobe Overflow}{5}{}\protected@file@percent }
\newlabel{RLO}{{1.3}{5}{\centering  Roche Lobe Overflow}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Reprint from~\blx@tocontentsinit {0}\cite {TaurisvandenHeuvel+2023}}}}{5}{}\protected@file@percent }
\newlabel{SemidetachedRL}{{3}{5}{\centering  Roche Lobe Overflow}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\centering  Detached}{5}{}\protected@file@percent }
\newlabel{DetachedBinary}{{1.4}{5}{\centering  Detached}{subsection.1.4}{}}
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\abx@aux@cite{0}{Lamers_1999}
\abx@aux@segm{0}{0}{Lamers_1999}
\abx@aux@cite{0}{TaurisvandenHeuvel+2023}
\abx@aux@segm{0}{0}{TaurisvandenHeuvel+2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Wind Accretion Mass Transfer}{6}{}\protected@file@percent }
\newlabel{WindAccretion}{{1.4.1}{6}{Wind Accretion Mass Transfer}{subsubsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphic of the RL model with regard to how much potential is being filled in a detached binary. Note here that has both a `top-down' perspective and from the side.}}{6}{}\protected@file@percent }
\newlabel{DetachedBinaryRL}{{4}{6}{Wind Accretion Mass Transfer}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\centering  Contact Binary}{6}{}\protected@file@percent }
\abx@aux@cite{0}{TaurisvandenHeuvel+2023}
\abx@aux@segm{0}{0}{TaurisvandenHeuvel+2023}
\abx@aux@cite{0}{TaurisvandenHeuvel+2023}
\abx@aux@segm{0}{0}{TaurisvandenHeuvel+2023}
\abx@aux@cite{0}{TaurisvandenHeuvel+2023}
\abx@aux@segm{0}{0}{TaurisvandenHeuvel+2023}
\abx@aux@cite{0}{TaurisvandenHeuvel+2023}
\abx@aux@segm{0}{0}{TaurisvandenHeuvel+2023}
\abx@aux@cite{0}{Chen_2024}
\abx@aux@segm{0}{0}{Chen_2024}
\abx@aux@cite{0}{Pešta_2023}
\abx@aux@segm{0}{0}{Pešta_2023}
\abx@aux@cite{0}{Fabry_2025}
\abx@aux@segm{0}{0}{Fabry_2025}
\abx@aux@cite{0}{Fabry_2025}
\abx@aux@segm{0}{0}{Fabry_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Reprint from~\blx@tocontentsinit {0}\cite {TaurisvandenHeuvel+2023}}}}{7}{}\protected@file@percent }
\newlabel{ContactBinaryRL}{{5}{7}{\centering  Contact Binary}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Common Envelope}{7}{}\protected@file@percent }
\newlabel{CommonEnvelope}{{1.5.1}{7}{Common Envelope}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Stable Evolution}{7}{}\protected@file@percent }
\newlabel{CommonEnvelopeStableEvoluton}{{1.5.2}{7}{Stable Evolution}{subsubsection.1.5.2}{}}
\abx@aux@cite{0}{TaurisvandenHeuvel+2023}
\abx@aux@segm{0}{0}{TaurisvandenHeuvel+2023}
\abx@aux@cite{0}{Giacconi_1962}
\abx@aux@segm{0}{0}{Giacconi_1962}
\abx@aux@cite{0}{Haardt_1993}
\abx@aux@segm{0}{0}{Haardt_1993}
\abx@aux@cite{0}{TaurisvandenHeuvel+2023}
\abx@aux@segm{0}{0}{TaurisvandenHeuvel+2023}
\abx@aux@cite{0}{TaurisvandenHeuvel+2023}
\abx@aux@segm{0}{0}{TaurisvandenHeuvel+2023}
\abx@aux@cite{0}{TaurisvandenHeuvel+2023}
\abx@aux@segm{0}{0}{TaurisvandenHeuvel+2023}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reprinted from \blx@tocontentsinit {0}\cite {Fabry_2025}. These graphs show the effects of modeling energy transfer(ET) on the systems' evolution.}}{8}{}\protected@file@percent }
\newlabel{qEvolution}{{6}{8}{Stable Evolution}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}X-ray Binaries}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}X-rays caused by accretion onto a compact object}{8}{}\protected@file@percent }
\newlabel{XrayAccretion}{{1.6.1}{8}{X-rays caused by accretion onto a compact object}{subsubsection.1.6.1}{}}
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\abx@aux@cite{0}{Falanga_2015}
\abx@aux@segm{0}{0}{Falanga_2015}
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reprinted from \blx@tocontentsinit {0}\cite {TaurisvandenHeuvel+2023}, original work by Mark Garlick, \copyright  Mark Garlick. Here we see matter from a normal star falling onto a compact object, with the compact object being the source of x-rays}}{9}{}\protected@file@percent }
\newlabel{XrayAccretionMarkVis}{{7}{9}{X-rays caused by accretion onto a compact object}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\centering  Data Acquisition}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\centering  Vela X-1 (Detached)}{9}{}\protected@file@percent }
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\abx@aux@cite{0}{Gazeas_2021}
\abx@aux@segm{0}{0}{Gazeas_2021}
\abx@aux@cite{0}{Gazeas_2021}
\abx@aux@segm{0}{0}{Gazeas_2021}
\abx@aux@cite{0}{Gazeas_2021}
\abx@aux@segm{0}{0}{Gazeas_2021}
\abx@aux@cite{0}{Gazeas_2021}
\abx@aux@segm{0}{0}{Gazeas_2021}
\abx@aux@cite{0}{Gazeas_2021}
\abx@aux@segm{0}{0}{Gazeas_2021}
\abx@aux@cite{0}{Gazeas_2021}
\abx@aux@segm{0}{0}{Gazeas_2021}
\abx@aux@cite{0}{Gazeas_2021}
\abx@aux@segm{0}{0}{Gazeas_2021}
\abx@aux@cite{0}{Gazeas_2021}
\abx@aux@segm{0}{0}{Gazeas_2021}
\abx@aux@cite{0}{GaiaCollab_2018}
\abx@aux@segm{0}{0}{GaiaCollab_2018}
\abx@aux@cite{0}{Malkov_2006}
\abx@aux@segm{0}{0}{Malkov_2006}
\abx@aux@cite{0}{Malkov_2006}
\abx@aux@segm{0}{0}{Malkov_2006}
\abx@aux@cite{0}{Gazeas_2021}
\abx@aux@segm{0}{0}{Gazeas_2021}
\abx@aux@cite{0}{Gazeas_2021}
\abx@aux@segm{0}{0}{Gazeas_2021}
\abx@aux@cite{0}{Morgan_1997}
\abx@aux@segm{0}{0}{Morgan_1997}
\abx@aux@cite{0}{Morgan_1997}
\abx@aux@segm{0}{0}{Morgan_1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Known properties}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of Vela X-1}}{10}{}\protected@file@percent }
\newlabel{VelaX1}{{1}{10}{Known properties}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Notes}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\centering  W Ursae Majoris (Contact Binary)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Known properties}{10}{}\protected@file@percent }
\abx@aux@cite{0}{Bernardini_2016}
\abx@aux@segm{0}{0}{Bernardini_2016}
\abx@aux@cite{0}{Shahbaz_1994}
\abx@aux@segm{0}{0}{Shahbaz_1994}
\abx@aux@cite{0}{Shahbaz_1994}
\abx@aux@segm{0}{0}{Shahbaz_1994}
\abx@aux@cite{0}{Shahbaz_1994}
\abx@aux@segm{0}{0}{Shahbaz_1994}
\abx@aux@cite{0}{Shahbaz_1994}
\abx@aux@segm{0}{0}{Shahbaz_1994}
\abx@aux@cite{0}{Bernardini_2016}
\abx@aux@segm{0}{0}{Bernardini_2016}
\abx@aux@cite{0}{Fragos_2023}
\abx@aux@segm{0}{0}{Fragos_2023}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Properties of W Ursae Majoris}}{11}{}\protected@file@percent }
\newlabel{WUmaTable}{{2}{11}{Known properties}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Reprint from~\blx@tocontentsinit {0}\cite {Morgan_1997}}}}{11}{}\protected@file@percent }
\newlabel{WUMaLightcruve}{{8}{11}{Known properties}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\centering  Roche Lobe overflow in V404 Cyngi}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Known properties}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Properties of V404 Cygni}}{12}{}\protected@file@percent }
\newlabel{V404Data}{{3}{12}{Known properties}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example of POSYDON data, heavily modified for readability}}{12}{}\protected@file@percent }
\newlabel{POSYDONDataExample}{{4}{12}{POSYDON Simulations}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}POSYDON Simulations}{12}{}\protected@file@percent }
\abx@aux@cite{0}{reback2020pandas}
\abx@aux@segm{0}{0}{reback2020pandas}
\abx@aux@cite{0}{Matplotlib}
\abx@aux@segm{0}{0}{Matplotlib}
\abx@aux@cite{0}{harris2020array}
\abx@aux@segm{0}{0}{harris2020array}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces HR Diagram of the donor star for the full POSYDON dataset. Note that the color of the plotted points correspond to the $log_{10}$ mass of the donor star. Generated with Matplotlib}}{13}{}\protected@file@percent }
\newlabel{EntireDataSetHR}{{9}{13}{POSYDON Simulations}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Data Processing}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\centering  Results}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\centering  Roche Lobe Overflow}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Eccentricity distribution of X-ray Binaries}}{14}{}\protected@file@percent }
\newlabel{XrayBinaryEccenDistro}{{10}{14}{\centering  Roche Lobe Overflow}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mass distribution of X-ray Binaries}}{15}{}\protected@file@percent }
\newlabel{XrayBinaryMassDistro}{{11}{15}{\centering  Roche Lobe Overflow}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces HR diagram of the donor star in X-ray Binaries}}{16}{}\protected@file@percent }
\newlabel{XrayBinaryHRDiagram}{{12}{16}{\centering  Roche Lobe Overflow}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}V404 Cygni Results}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces HR Diagram with reference for V404 Cyngi}}{17}{}\protected@file@percent }
\newlabel{V404Context}{{13}{17}{V404 Cygni Results}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\centering  Contact Binaries}{17}{}\protected@file@percent }
\abx@aux@cite{0}{Fabry_2025}
\abx@aux@segm{0}{0}{Fabry_2025}
\abx@aux@cite{0}{Fabry_2025}
\abx@aux@segm{0}{0}{Fabry_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Star two mass distribution for contact Binaries}}{18}{}\protected@file@percent }
\newlabel{contactBinaryStar2MassDistro}{{14}{18}{\centering  Contact Binaries}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Star one mass distribution of contact Binaries}}{18}{}\protected@file@percent }
\newlabel{contactBinarStar1MassDistro}{{15}{18}{\centering  Contact Binaries}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces HR diagram of contact Binaries}}{19}{}\protected@file@percent }
\newlabel{contactBinaryHRDiagram}{{16}{19}{\centering  Contact Binaries}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}W UMa Cygni Results}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces HR Diagram with reference for W UMa using W UMa A}}{20}{}\protected@file@percent }
\newlabel{WUMaResults}{{17}{20}{W UMa Cygni Results}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\centering  Detached Binaries}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces HR Diagram of HMXBS}}{21}{}\protected@file@percent }
\newlabel{DetachedBinaryHRDiagram}{{18}{21}{\centering  Detached Binaries}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Vela X-1 Results}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces HR Diagram with reference for Vela X-1}}{22}{}\protected@file@percent }
\newlabel{VelaX1Results}{{19}{22}{Vela X-1 Results}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\centering  Conclusion}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\centering  Discussion}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Git Galore}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\centering  Sources}{23}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F7E70DDD89A3E8369E0962685042CB45}
\abx@aux@defaultrefcontext{0}{Offner_2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fabry_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chen_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vandersluys2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TaurisvandenHeuvel+2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bernardini_2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shahbaz_1994}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kretschmar_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lamers_1999}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pešta_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Giacconi_1962}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Haardt_1993}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Falanga_2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gazeas_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GaiaCollab_2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Malkov_2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Morgan_1997}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fragos_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reback2020pandas}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Matplotlib}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{harris2020array}{none/global//global/global/global}
\gdef \@abspage@last{25}
