\relax 
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{Offner_2016}
\abx@aux@segm{0}{0}{Offner_2016}
\abx@aux@cite{0}{Chen_2024}
\abx@aux@segm{0}{0}{Chen_2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}\centering  Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mass Transfer in Common Binaries}{2}{}\protected@file@percent }
\abx@aux@cite{0}{Chen_2024}
\abx@aux@segm{0}{0}{Chen_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comprehensive flowchart of various outcomes of binary systems in regard to masses and orbital separations.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:binary_evolution_flowchart}{{1}{3}{Mass Transfer in Common Binaries}{figure.1}{}}
\abx@aux@cite{0}{TaurisvandenHeuvel+2023}
\abx@aux@segm{0}{0}{TaurisvandenHeuvel+2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\centering  Roche Lobe Model}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A 3D representation of the gradient of the Roche lobe}}{4}{}\protected@file@percent }
\newlabel{fig:Roche_potential}{{2}{4}{\centering  Roche Lobe Model}{figure.2}{}}
\abx@aux@cite{0}{TaurisvandenHeuvel+2023}
\abx@aux@segm{0}{0}{TaurisvandenHeuvel+2023}
\abx@aux@cite{0}{TaurisvandenHeuvel+2023}
\abx@aux@segm{0}{0}{TaurisvandenHeuvel+2023}
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\abx@aux@cite{0}{Lamers_1999}
\abx@aux@segm{0}{0}{Lamers_1999}
\abx@aux@cite{0}{TaurisvandenHeuvel+2023}
\abx@aux@segm{0}{0}{TaurisvandenHeuvel+2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\centering  Detached}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Wind Accretion Mass Transfer}{5}{}\protected@file@percent }
\newlabel{WindAccretion}{{1.3.1}{5}{Wind Accretion Mass Transfer}{subsubsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphic of the RL model with regard to how much potential is being filled in a detached binary. Note here that has both a `top-down' perspective and from the side.}}{5}{}\protected@file@percent }
\newlabel{DetachedBinaryRL}{{3}{5}{Wind Accretion Mass Transfer}{figure.3}{}}
\abx@aux@cite{0}{Chen_2024}
\abx@aux@segm{0}{0}{Chen_2024}
\abx@aux@cite{0}{Chen_2024}
\abx@aux@segm{0}{0}{Chen_2024}
\abx@aux@cite{0}{TaurisvandenHeuvel+2023}
\abx@aux@segm{0}{0}{TaurisvandenHeuvel+2023}
\abx@aux@cite{0}{TaurisvandenHeuvel+2023}
\abx@aux@segm{0}{0}{TaurisvandenHeuvel+2023}
\abx@aux@cite{0}{TaurisvandenHeuvel+2023}
\abx@aux@segm{0}{0}{TaurisvandenHeuvel+2023}
\abx@aux@cite{0}{Bernardini_2016}
\abx@aux@segm{0}{0}{Bernardini_2016}
\abx@aux@cite{0}{Shahbaz_1994}
\abx@aux@segm{0}{0}{Shahbaz_1994}
\abx@aux@cite{0}{TaurisvandenHeuvel+2023}
\abx@aux@segm{0}{0}{TaurisvandenHeuvel+2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\centering  Roche Lobe overflow}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Reprint from~\blx@tocontentsinit {0}\cite {TaurisvandenHeuvel+2023}}}}{6}{}\protected@file@percent }
\newlabel{SemidetachedRL}{{4}{6}{\centering  Roche Lobe overflow}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\centering  Contact Binary}{6}{}\protected@file@percent }
\abx@aux@cite{0}{TaurisvandenHeuvel+2023}
\abx@aux@segm{0}{0}{TaurisvandenHeuvel+2023}
\abx@aux@cite{0}{TaurisvandenHeuvel+2023}
\abx@aux@segm{0}{0}{TaurisvandenHeuvel+2023}
\abx@aux@cite{0}{TaurisvandenHeuvel+2023}
\abx@aux@segm{0}{0}{TaurisvandenHeuvel+2023}
\abx@aux@cite{0}{TaurisvandenHeuvel+2023}
\abx@aux@segm{0}{0}{TaurisvandenHeuvel+2023}
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Reprint from~\blx@tocontentsinit {0}\cite {TaurisvandenHeuvel+2023}}}}{7}{}\protected@file@percent }
\newlabel{ContactBinaryRL}{{5}{7}{\centering  Contact Binary}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Common Envelope}{7}{}\protected@file@percent }
\newlabel{CommonEnvelope}{{1.5.1}{7}{Common Envelope}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Stable Evolution}{7}{}\protected@file@percent }
\newlabel{StableEvoluton}{{1.5.2}{7}{Stable Evolution}{subsubsection.1.5.2}{}}
\abx@aux@cite{0}{Falanga_2015}
\abx@aux@segm{0}{0}{Falanga_2015}
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\abx@aux@cite{0}{Kretschmar_2021}
\abx@aux@segm{0}{0}{Kretschmar_2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Known properties}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of Vela X-1}}{8}{}\protected@file@percent }
\newlabel{VelaX1}{{1}{8}{Known properties}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}X-ray Binaries}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}X-rays in accretion}{8}{}\protected@file@percent }
\newlabel{XrayAccretion}{{1.6.1}{8}{X-rays in accretion}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Low Mass X-ray Binaries (LMXBS)}{8}{}\protected@file@percent }
\newlabel{lmxbs}{{1.6.2}{8}{Low Mass X-ray Binaries (LMXBS)}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}High Mass X-ray Binaries (HMXBS)}{8}{}\protected@file@percent }
\newlabel{HMXBS}{{1.6.3}{8}{High Mass X-ray Binaries (HMXBS)}{subsubsection.1.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\centering  Data Acquisition}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\centering  Vela X-1 (Detached)}{8}{}\protected@file@percent }
\abx@aux@cite{0}{Gazeas_2021}
\abx@aux@segm{0}{0}{Gazeas_2021}
\abx@aux@cite{0}{Gazeas_2021}
\abx@aux@segm{0}{0}{Gazeas_2021}
\abx@aux@cite{0}{Gazeas_2021}
\abx@aux@segm{0}{0}{Gazeas_2021}
\abx@aux@cite{0}{Gazeas_2021}
\abx@aux@segm{0}{0}{Gazeas_2021}
\abx@aux@cite{0}{Gazeas_2021}
\abx@aux@segm{0}{0}{Gazeas_2021}
\abx@aux@cite{0}{Gazeas_2021}
\abx@aux@segm{0}{0}{Gazeas_2021}
\abx@aux@cite{0}{Gazeas_2021}
\abx@aux@segm{0}{0}{Gazeas_2021}
\abx@aux@cite{0}{Gazeas_2021}
\abx@aux@segm{0}{0}{Gazeas_2021}
\abx@aux@cite{0}{GaiaCollab_2018}
\abx@aux@segm{0}{0}{GaiaCollab_2018}
\abx@aux@cite{0}{Malkov_2006}
\abx@aux@segm{0}{0}{Malkov_2006}
\abx@aux@cite{0}{Malkov_2006}
\abx@aux@segm{0}{0}{Malkov_2006}
\abx@aux@cite{0}{Gazeas_2021}
\abx@aux@segm{0}{0}{Gazeas_2021}
\abx@aux@cite{0}{Gazeas_2021}
\abx@aux@segm{0}{0}{Gazeas_2021}
\abx@aux@cite{0}{Morgan_1997}
\abx@aux@segm{0}{0}{Morgan_1997}
\abx@aux@cite{0}{Morgan_1997}
\abx@aux@segm{0}{0}{Morgan_1997}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Properties of W Ursae Majoris}}{9}{}\protected@file@percent }
\newlabel{WUmaTable}{{2}{9}{Known properties}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Notes}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\centering  W Ursae Majoris (Contact Binary)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Known properties}{9}{}\protected@file@percent }
\abx@aux@cite{0}{Bernardini_2016}
\abx@aux@segm{0}{0}{Bernardini_2016}
\abx@aux@cite{0}{Shahbaz_1994}
\abx@aux@segm{0}{0}{Shahbaz_1994}
\abx@aux@cite{0}{Shahbaz_1994}
\abx@aux@segm{0}{0}{Shahbaz_1994}
\abx@aux@cite{0}{Shahbaz_1994}
\abx@aux@segm{0}{0}{Shahbaz_1994}
\abx@aux@cite{0}{Shahbaz_1994}
\abx@aux@segm{0}{0}{Shahbaz_1994}
\abx@aux@cite{0}{Bernardini_2016}
\abx@aux@segm{0}{0}{Bernardini_2016}
\abx@aux@cite{0}{Fragos_2023}
\abx@aux@segm{0}{0}{Fragos_2023}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Properties of V404 Cygni}}{10}{}\protected@file@percent }
\newlabel{V404Data}{{3}{10}{Known properties}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Reprint from~\blx@tocontentsinit {0}\cite {Morgan_1997}}}}{10}{}\protected@file@percent }
\newlabel{WUMaLightcruve}{{6}{10}{Known properties}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\centering  Roche Lobe overflow in V404 Cyngi}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Known properties}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example of POSYDON data, heavily modified for readability}}{11}{}\protected@file@percent }
\newlabel{POSYDONDataExample}{{4}{11}{POSYDON Simulations}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}POSYDON Simulations}{11}{}\protected@file@percent }
\abx@aux@cite{0}{reback2020pandas}
\abx@aux@segm{0}{0}{reback2020pandas}
\abx@aux@cite{0}{Matplotlib}
\abx@aux@segm{0}{0}{Matplotlib}
\abx@aux@cite{0}{harris2020array}
\abx@aux@segm{0}{0}{harris2020array}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces HR Diagram of the donor star for the full POSYDON dataset. Note that the color of the plotted points correspond to the $log_{10}$ mass of the donor star. Generated with Matplotlib}}{12}{}\protected@file@percent }
\newlabel{EntireDataSetHR}{{7}{12}{POSYDON Simulations}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Data Processing}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\centering  Results}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\centering  Roche Lobe Overflow}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Eccentricity distribution of X-ray Binaries}}{13}{}\protected@file@percent }
\newlabel{XrayBinaryEccenDistro}{{8}{13}{\centering  Roche Lobe Overflow}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mass distribution of X-ray Binaries}}{14}{}\protected@file@percent }
\newlabel{XrayBinaryMassDistro}{{9}{14}{\centering  Roche Lobe Overflow}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces HR diagram of the donor star in X-ray Binaries}}{15}{}\protected@file@percent }
\newlabel{XrayBinaryHRDiagram}{{10}{15}{\centering  Roche Lobe Overflow}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}V404 Cygni Results}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces HR Diagram with reference for V404 Cyngi}}{16}{}\protected@file@percent }
\newlabel{V404Context}{{11}{16}{V404 Cygni Results}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\centering  Contact Binaries}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Eccentricity distribution of contact Binaries}}{17}{}\protected@file@percent }
\newlabel{contactBinaryMassDistro}{{12}{17}{\centering  Contact Binaries}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces HR diagram of contact Binaries}}{18}{}\protected@file@percent }
\newlabel{contactBinaryHRDiagram}{{13}{18}{\centering  Contact Binaries}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}W UMa Cygni Results}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces HR Diagram with reference for W UMa using W UMa A}}{19}{}\protected@file@percent }
\newlabel{WUMaResults}{{14}{19}{W UMa Cygni Results}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\centering  Detached Binaries}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces HR Diagram with of HMXBS}}{20}{}\protected@file@percent }
\newlabel{DetachedBinary}{{15}{20}{\centering  Detached Binaries}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Vela X-1 Results}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces HR Diagram with reference for Vela X-1}}{21}{}\protected@file@percent }
\newlabel{VelaX1Results}{{16}{21}{Vela X-1 Results}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\centering  Conclusion}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}W UMa Cyngi}{22}{}\protected@file@percent }
\newlabel{WUMaConc}{{4.1}{22}{W UMa Cyngi}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vela X-1 Cyngi}{22}{}\protected@file@percent }
\newlabel{VelaX1Conc}{{4.2}{22}{Vela X-1 Cyngi}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\centering  Discussion}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Git Galore}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\centering  Sources}{22}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D35FF5B3884A63F937E75234FF4BD6FD}
\abx@aux@defaultrefcontext{0}{Offner_2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chen_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TaurisvandenHeuvel+2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kretschmar_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lamers_1999}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bernardini_2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shahbaz_1994}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Falanga_2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gazeas_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GaiaCollab_2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Malkov_2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Morgan_1997}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fragos_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reback2020pandas}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Matplotlib}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{harris2020array}{none/global//global/global/global}
\gdef \@abspage@last{23}
